@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Barlow&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

:root {
    /* Global variables */
    --bg-color: rgb(9, 8, 8);
    --color-gradient: linear-gradient(rgb(247, 112, 31), rgb(250, 213, 95));
    --image-gradient: linear-gradient(
        rgba(24, 26, 27, 0.05),
        rgb(255, 255, 255, 0.15),
        rgba(24, 26, 27, 0.5)
    );
}

body {
    background-color: rgb(24, 26, 27);
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

main {
    margin: 0 0 3rem 0;
}

/*
    Navigation
*/

nav {
    width: 95%;
    background-color: var(--bg-color);
    padding: 2.5rem;
    margin: 1.5rem;
}

.nav-items {
    display: flex;
    color: rgba(255, 255, 255, 0.5);
    gap: 1.5rem;
    margin-left: auto;
    font-size: 1.2rem;
}

.nav-items a:hover {
    color: white;
    text-decoration: underline;
    text-underline-offset: 0.75rem;
}

.mobile-toggle-menu,
.mobile-nav {
    display: none;
}

/* Body */

.bg-image {
    background: var(--image-gradient), no-repeat center url("./assets/farm.png");
    background-size: cover;
    position: absolute;
    inset: 0;
    z-index: -1;
}

.blog-entries {
    display: grid;
    padding: 5rem 10rem;
    padding-top: 50rem;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-gap: 3rem;
}

.blog-card {
    color: white;
    background-color: rgb(24, 26, 27);
    border: 2px solid white;
    border-radius: 1rem;    
}

.blog-card img {
    width: 100%;
    border-radius: 1rem;
}

.blog-content {
    padding: 2rem;
}


/* Badge styling */

.badge {
    border-radius: 1rem;
    display: inline-block;
    font-weight: bold;
    padding: 5px 10px;
    margin-bottom: 2rem;
    background-color: rgb(45, 174, 174);
}

/* Utility classes */

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.gradient-text {
    background-image: var(--color-gradient);
    background-clip: text;
    color: transparent;
}

/* Media queries */

@media screen and (max-width: 650px) {
    nav {
        margin: 0;
        width: 100%;
    }

    .mobile-toggle-menu {
        display: block;
        margin-left: auto;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        inset: 0 0 0 40%;
        padding: min(12rem, 45vh);
        background-color: transparent;
        backdrop-filter: blur(1rem);
        transform: translateX(100%);
        transition: transform 350ms ease-in;
    }

    .desktop-nav {
        display: none;
    }
}
